<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sx ff</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            color: #fff;
            background: #111;

            display:flex;
            justify-content: center;
            align-items: center;

            height: 100vh;
        }
       .container {
            width:50%;
            padding: 20px;
       }
       span {
            font-size: 20px;
            font-weight: bold;
       }
       li, p {
            text-align: justify;
       }
    </style>
</head>
<body>
    <div class="container">
        <span>ShareX szerver - Felhasználási Feltételek</span>
        <p>Köszönöm, hogy igénybe veszed a ShareX szerveremet! A FF változásának jogát fenntartom. FF legutóbbi változása: <i>2024. 05. 05.</i></p>
        <ol>
            <li><b>Szerver használata</b> - A ShareX szervert kizárólag olyan célra szabad használni, amely nem sérti a törvényeket, ergo tilos a szerveren bármilyen jogellenes vagy sértő tartalom megosztása.</li>
            <li><b>Sávszélesség korlátozások</b> - A szerver sávszélessége korlátozott erőforrásokon alapul, ezért kérlek, ne terheld túl szándékosan.</li>
            <li><b>Adatvédelem</b> - A ShareX szerveren megosztott tartalomért kizárólag a feltöltő a felelős. Nem vállalok felelősséget a szerveren tárolt vagy megosztott tartalmakért. Ha sértő dolgot látsz a szerveren, kérlek azonnal jelentsd a REPORT gombon elérhető Google Formon.</li>
            <li><b>Szolgáltatás megváltozása</b> - Fenntartom a jogot, hogy bármikor módosítsam vagy megszüntessem a szolgáltatást anélkül, hogy előzetes értesítést küldenék.</li>
            <li><b>Felhasználási feltételek elfogadása</b> - A ShareX szerver használatával automatikusan elfogadod ezeket a feltételeket. Ha nem értesz velük egyet, kérlek, hagyd el az oldalt.</li>
        </ol>
    </div>
</body>
</html>